<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>スロット</title>
    <link href="./css/style.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
</head>

<body>
    <main>
        <div id="slotbox">

            <div id="slots_a">
                <div class="wrapper"></div>
                <div class="slotglass-top"></div>
                <div class="slotglass-bottom"></div>
                <div class="slotline"></div>
            </div>
            <div id="slots_b">
                <div class="wrapper"></div>
                <div class="slotglass-top"></div>
                <div class="slotglass-bottom"></div>
                <div class="slotline"></div>
            </div>
            <div id="slots_c">
                <div class="wrapper"></div>
                <div class="slotglass-top"></div>
                <div class="slotglass-bottom"></div>
                <div class="slotline"></div>
            </div>

            <br style="clear: both" />
            <button id="startBtn" type="button" value="START" onclick="javascript:slotStart();" />START</button>

        </div>
    </main>


    <script src="./js/app.js"></script>
</body>

</html>